\psset{unit=1in,cornersize=absolute,dimen=middle}%
\begin{pspicture}(-0.625,-0.9375)(0.504722,0.909722)%
% dpic version 16.Jul.10 option -p for PSTricks 0.93a or later
\psset{linewidth=0.8pt}%
\psset{linewidth=0.8pt}%
\ifx\MPSTPatchA\undefined{\makeatletter\def\psbezier@ii{\addto@pscode{%
\ifshowpoints true \else false \fi\tx@OpenBezier%
\ifshowpoints\tx@BezierShowPoints\fi}\end@OpenObj}\makeatother%
\global\def\MPSTPatchA{}}\fi%
\psset{arrowsize=1.1pt 4,arrowlength=1.64,arrowinset=0}%
\psline(0.325,-0.25)(0.325,-0.15)
(0.325,-0.15)(0.31393,-0.15)
\psline(0.325,0.25)(0.325,0.15)
(0.325,0.15)(0.31393,0.15)
\psline(0.125,-0.1)(0.125,0.1)
\psline(0,0)(0.125,0)
\psline(0.325,-0.15)(0.125,-0.06)
\psline[arrowsize=0.055556in 0,arrowlength=1.5,arrowinset=0]{<-}(0.275,-0.1275)(0.175,-0.0825)
\psline(0.325,0.15)(0.125,0.06)
\psline(0.325,0.25)(0.45,0.25)
\pscircle[fillstyle=solid,fillcolor=black](0.45,0.25){0.02}
\uput{2.5bp}[r](0.47,0.25){$ V_c$}
\psline(0.325,0.25)(0.325,0.375)
(0.325,0.375)(0.283333,0.395833)
(0.283333,0.395833)(0.366667,0.4375)
(0.366667,0.4375)(0.283333,0.479167)
(0.283333,0.479167)(0.366667,0.520833)
(0.366667,0.520833)(0.283333,0.5625)
(0.283333,0.5625)(0.366667,0.604167)
(0.366667,0.604167)(0.325,0.625)
(0.325,0.625)(0.325,0.75)
\uput{2.5bp}[r](0.366667,0.5){$R_C$}
\psline(0.325,0.75)(0,0.75)
\psline(0.1625,0.75)(0.1625,0.875)
\pscircle[fillstyle=solid,fillcolor=black](0.1625,0.875){0.02}
\uput{2.5bp}[u](0.1625,0.875){$V_{CC}=15V$}
\psline(0,0.75)(-0,0.625)
(-0,0.625)(0.041667,0.604167)
(0.041667,0.604167)(-0.041667,0.5625)
(-0.041667,0.5625)(0.041667,0.520833)
(0.041667,0.520833)(-0.041667,0.479167)
(-0.041667,0.479167)(0.041667,0.4375)
(0.041667,0.4375)(-0.041667,0.395833)
(-0.041667,0.395833)(0,0.375)
(0,0.375)(0,0.25)
\uput{2.5bp}[l](-0.041667,0.5){$ R_{B1}$}
\psline(0,0.25)(0,0)
\psline(0,0)(-0.225,0)
\psline(-0.225,0.083333)(-0.225,-0.083333)
\psline(-0.275,0.083333)(-0.275,-0.083333)
\psline(-0.275,0)(-0.5,0)
\uput{2.5bp}[ur](-0.225,0){$ -$}
\uput{2.5bp}[u](-0.25,0.083333){$ C_1$}
\uput{2.5bp}[ul](-0.275,0){$ +$}
\psline(-0.5,0)(-0.5,-0.125)
\pscircle(-0.5,-0.25){0.125}
\psarcn[linewidth=0.8pt](-0.541667,-0.25){0.041667}{180}{0}
\psarc[linewidth=0.8pt](-0.458333,-0.25){0.041667}{180}{360}
\psline(-0.5,-0.375)(-0.5,-0.5)
\uput{2.5bp}[r](-0.375,-0.25){$ V_{in}$}
\psline(-0.5,-0.5)(-0.5,-0.75)
\psline(-0.5,-0.75)(0,-0.75)
\psline(0,-0.75)(0,-0.875)
\psline(0.083333,-0.875)(-0.083333,-0.875)
\psline(0.055556,-0.90625)(-0.055556,-0.90625)
\psline(0.035714,-0.9375)(-0.035714,-0.9375)
\psline(0,-0.75)(-0,-0.5)
(-0,-0.5)(-0.041667,-0.479167)
(-0.041667,-0.479167)(0.041667,-0.4375)
(0.041667,-0.4375)(-0.041667,-0.395833)
(-0.041667,-0.395833)(0.041667,-0.354167)
(0.041667,-0.354167)(-0.041667,-0.3125)
(-0.041667,-0.3125)(0.041667,-0.270833)
(0.041667,-0.270833)(0,-0.25)
(0,-0.25)(0,0)
\psline(-0.141421,-0.516421)(0.141421,-0.233579)
\psline(0.141421,-0.233579)(0.141421,-0.150245)
\psline(0,-0.75)(0.325,-0.75)
\psline(0.325,-0.75)(0.325,-0.625)
(0.325,-0.625)(0.283333,-0.604167)
(0.283333,-0.604167)(0.366667,-0.5625)
(0.366667,-0.5625)(0.283333,-0.520833)
(0.283333,-0.520833)(0.366667,-0.479167)
(0.366667,-0.479167)(0.283333,-0.4375)
(0.283333,-0.4375)(0.366667,-0.395833)
(0.366667,-0.395833)(0.325,-0.375)
(0.325,-0.375)(0.325,-0.25)
\uput{2.5bp}[r](0.366667,-0.5){$ R_E$}
\psline(0.325,-0.25)(0.325,-0.25)
\uput{2.5bp}[r](0.1625,0){  $Q_1$}
\end{pspicture}%

